jdbc.driver=com.mysql.jdbc.Driver
remote.jdbc.url=jdbc:mysql://192.168.1.28:3308/alidata?characterEncoding=UTF-8&useCompression=true&useUnicode=true
#remote.jdbc.username=yqy
#remote.jdbc.password=yqy
#remote.jdbc.url=jdbc:mysql://198.38.90.14:3306/cross_border_shop?characterEncoding=UTF-8&useCompression=true&useUnicode=true
#remote.jdbc.username=sqldb1
#remote.jdbc.password=sqldb1234
remote.jdbc.username=cerong
remote.jdbc.password=root123

#local.jdbc.url=jdbc:mysql://192.168.1.140:3306/importex?characterEncoding=UTF-8&useCompression=true&useUnicode=true
#local.jdbc.username=yue
#local.jdbc.password=yue

#local.jdbc.url=jdbc:mysql://192.168.1.27:3306/import?characterEncoding=UTF-8&useCompression=true&useUnicode=true
#local.jdbc.username=cerong
#local.jdbc.password=root123

local.jdbc.url=jdbc:mysql://192.168.1.28:3308/alidata?characterEncoding=UTF-8&useCompression=true&useUnicode=true
local.jdbc.username=cerong
local.jdbc.password=root123

jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000